<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="valor.html">valor</a>
            <a href="index.html">inicio</a>
            <a href="calculadora.html">numore</a>
        </nav>
    </header>
    <main>
        <input type="text" id="texto">
        <p id="caixa">25</p>
        <button onclick="funcaotop()">caixa ru</button>
        <button id="&" onclick="que()"> cax</button>

        <button id="q" onclick="cr()">mudar cor</button>
        <button id="w" onclick="tn()">mudar tamanho</button>
        <button id="e" onclick="tt()">mudar texto </button>

        <button id=""></button>
        <input type="text">










        <input type="text" id="bo10">
        <p id="bor"></p>
        <p id="bop"></p>
    </main>
    <script src="script.js"></script>
</body>

</html>